{
  "name": "carplus-recruit-video",
  "private": true,
  "version": "0.1.0",
  "description": "格上租車 新鮮人招募 15 秒直式短片（Remotion）",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "remotion render src/index.jsx CarplusRecruit out/carplus-recruit-15s.mp4",
    "render:sample": "remotion render src/index.jsx CarplusRecruit out/sample-0-5s.mp4 --frames=0-149",
    "beat": "node scripts/make-beat.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-tc": "5.3.0",
    "@remotion/cli": "4.0.530",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.530"
  }
}
